<style>
.css{
width:450px;
}
</style>
<!DOCTYPE html>
  <div style="text-align: center;">
<meta charset="utf-8">
  
    <style>
/*字体颜色*/
        .red {
          color: red;
        }
        .blue {
          color: blue;
        }
        .yellow {
          color: yellow;
        }
        .green {
          color: green;  
        }
        .tu {
          width: 500px;
        }

        .paihang {
          height: auto;
          margin: 0 auto;
          list-style-type: none;
          background-color: #333;
        }
/*指定*/
        h1 {
          font-family: Lobster;
        }
        ol{
          display:inline-block
        }
        ul,li{
          list-style-type:none;
        }
        table,th,td{ 
          border: 1px solid black;
          padding-right: 60px;
          padding-left: 60px;
        }
        a{
          color:white;  
          font-size: 12px;
          text-decoration:none  
          padding:;
        }
        a:hover {
          color: black;
          background-color:white;  
        }
/*class*/
        .bian{
              background-color: #3cc;  
               font-size: 18px;
        }
        .bian1{
          background-color:black;
          color:white;  
          font-size: 12px;
        } 
        </style>
       <li>
        <a class="red" href="https://xinbaobao3775.github.io/xinbaobao3775-.github.io/index.html">首页</a>
          <div class="paihang">
            <span><a href="https://liqingsong520.github.io/li/">《将进酒》</a></span>
            <span><a href="https://xinbaobao3775.github.io/xinbaobao3775-.github.io/shi2.html">《静夜思》</a></span>
          </div>
      </li>
    
       <h1 class = "red" >我的诗词网站</h1>
         <h2 class = "blue">进都进来了</h2>
         <h2 class = "blue">就看看吧</h2>

      <table style="width:100%" div="100px">
        <tr class="bian">
          <td>（伪）排行</td>
          <td>名称</td>
          <td>作者</td>
        </tr>

        <tr class="bian1">
          <td>
            <ul>
              <li>1.</li>
              <li>2.</li>
              <li>3.</li>
              <li>4.</li>
              <li>5.</li>
              <li>6.</li>
              <li>7.</li>
              <li>8.</li>
              <li>9.</li>
              <li>10.</li>
            </ul>
          </td>
          <td>
            <ul>
              <li><a href="https://liqingsong520.github.io/li/">《将进酒》</a></li>
              <li><a href="https://xinbaobao3775.github.io/xinbaobao3775-.github.io/shi2.html">《静夜思》</a></li>
              <li><a href="">无</a></li>
              <li><a href="">无</a></li>
              <li><a href="">无</a></li>
              <li><a href="">无</a></li>
              <li><a href="">无</a></li>
              <li><a href="">无</a></li>
              <li><a href="">无</a></li>
              <li><a href="">无</a></li>
            </ul>
          </td>
          <td>
            <ul>
              <li>李白</li>
              <li>李白</li>
              <li>无</li>
              <li>无</li>
              <li>无</li>
              <li>无</li>
              <li>无</li>
              <li>无</li>
              <li>无</li>
              <li>无</li>
            </ul>
          </td>
        </tr>
</table>

